<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    @import url(https://fonts.googleapis.com/css?family=Bad+Script);
    @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");


    h1 {
        position: absolute;
        top: 160px;
        font-family: "Bad Script";
        color: #de4747;
        text-align: center;
    }

    .alllove {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 0 auto;
    }

    .love {
        position: absolute;
        top: 200px;
        left: 0;
        color: #de4747;
    }

    .love1 {
        animation-name: love1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    .love2 {
        left: 30px;
        animation-name: love2;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    .love3 {
        left: 60px;
        animation-name: love3;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .love4 {
        left: 80px;
        animation-name: love4;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .love5 {
        left: 100px;
        animation-name: love5;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes love1 {
        0% {
            top: 150px;
        }

        20% {
            left: 10px;
        }

        40% {
            left: 0px;
        }

        60% {
            left: 10px;
        }

        80% {
            left: 0px;
        }

        100% {
            top: 10px;
            left: 5px;
            opacity: 0
        }
    }

    @keyframes love2 {
        0% {
            top: 150px;
        }

        20% {
            left: 30px;
        }

        40% {
            left: 20px;
        }

        60% {
            left: 30px;
        }

        80% {
            left: 20px;
        }

        100% {
            top: 30px;
            left: 5px;
            opacity: 0
        }
    }

    @keyframes love3 {
        0% {
            top: 150px;
        }

        20% {
            left: 60px;
        }

        40% {
            left: 50px;
        }

        60% {
            left: 60px;
        }

        80% {
            left: 50px;
        }

        100% {
            top: 60px;
            left: 5px;
            opacity: 0
        }
    }

    @keyframes love4 {
        0% {
            top: 150px;
        }

        20% {
            left: 90px;
        }

        40% {
            left: 80px;
        }

        60% {
            left: 90px;
        }

        80% {
            left: 80px;
        }

        100% {
            top: 90px;
            left: 5px;
            opacity: 0
        }
    }

    @keyframes love5 {
        0% {
            top: 150px;
        }

        20% {
            left: 110px;
        }

        40% {
            left: 120px;
        }

        60% {
            left: 110px;
        }

        80% {
            left: 115px;
        }

        100% {
            top: 100px;
            left: 5px;
            opacity: 0
        }
    }
</style>

<body>

    <div class="alllove">
        <span class="love love1 glyphicon glyphicon-heart"></span>
        <span class="love love2 glyphicon glyphicon-heart"></span>
        <span class="love love3 glyphicon glyphicon-heart"></span>
        <span class="love love4 glyphicon glyphicon-heart"></span>
        <span class="love love5 glyphicon glyphicon-heart"></span>
        <h1>Well look at this, its back better than before... A lot has happened since I last spoke to you
            like this. Ups and downs. Highs and lows. But mostly beautiful. I never expected to be in this position in a
            good way. I'm here in Belfast now with nothing in my bank, buuut a heart full of love and a mind with a
            wealth full of knowledge. But more especially I have you. Something great is coming, true riches in every
            way. As a matter of fact I summon it. I am happy to build my life with you. Even if you wreck my head I love
            you always and forever.
            <br/><br/>
            This is not the finished horoscope btw thats still in construction.
            <br/><br/>
            Keeks xxx
        </h1>
    </div>

</body>

</html>